const x = 1;

function foo() {
  const x = 10;
  bar();
}

function bar() {
  console.log(x);
}

foo(); // 1
bar(); // 1

/*
bar 함수의 상위 스코프는 전역 함수다. 
자바스크립트 엔진은 함수를 어디서 호출했는지가 아니라 함수를 어디에 정의했는지에 따라
상위 스코프를 결정한다. 이를 렉시컬 스코프(정적 스코프) 라한다.
함수를 어디서 호출하는지는 함수의 상위 스코프 결정에 어떠한 영향도 주지 못한다.
 */
