let x = 1;

const foo = () => {
  let x = 10;
  bar();
};

const bar = () => {
  console.log(x);
};

foo();
bar();

/*
자바스크립트는 함수를 어디서 호출했는지에 따라 상위 스코프를 결정하는 동적 스코프가 아닌,
함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정하는 렉시컬 스코프 이다.
렉시컬 스코프는 클로저와 깊은 관계가 있다.
*/
