let x = 1;

if (true) {
  let x = 10;
  console.log(x); // 10 / if 문의 코드 블록이 실행되면 새로운 렉시컬 환경을 생성하여 기존의 렉시컬 환경을 교체
}

console.log(x); // 1 / if문의 코드 블록을 위한 렉시컬 환경에서 이전 렉시컬 환경으로 복귀한다.

/*
if 문의 코드 블록이 실행되면 새로운 렉시컬 환경을 생성하여 기존의 렉시컬 환경을 교체

if문의 코드 블록을 위한 렉시컬 환경에서 이전 렉시컬 환경으로 복귀한다.
 */
